# Fidilite

./: .gitignore  BRICOMA.ECOMMERCE.slnx  Suivi-Taches-Responsable.md
Shared/Business/: BRICOMA.ECOMMERCE.Business.csproj
Shared/Business/Extensions/: BarCodeExtensions.cs  ClienteExtensions.cs
Shared/Business/Interfaces/: ICardImageService.cs  ICarte.cs  ICarteRepository.cs  ICarteService.cs  IClienteBORepository.cs  IClienteBOService.cs  IMarketBORepository.cs  IOtpRepository.cs  IOtpService.cs  IPermissionBORepository.cs  IPermissionBOService.cs  IWhatsAppService.cs
Shared/Business/Repositories/: CarteRepository.cs  ClienteBORepository.cs  MarketBORepository.cs  OtpRepository.cs  PermissionBORepository.cs
Shared/Business/Services/: CarteService.cs  ClienteBOService.cs  OtpService.cs  PermissionBOService.cs  WhatsAppService.cs
Web/: BRICOMA.ECOMMERCE.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/Authorization/: PermissionAuthorizationPolicyProvider.cs
Web/Controllers/: AccountController.cs  ArtisanController.cs  CarteController.cs  ClienteController.cs  GestionPermissionsController.cs  HistoriqueController.cs  HomeController.cs  M3alemController.cs  ParametrageController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: CardImageService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web/Views/Artisan/: Index.cshtml
Web/Views/Carte/: Creer.cshtml  Detail.cshtml  Liste.cshtml  Modifier.cshtml  VerifierOtp.cshtml
Web/Views/GestionPermissions/: AssignerPermissions.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Utilisateurs.cshtml
Web/Views/Historique/: Index.cshtml
(+147 files in other folders)
